<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="hackaholics.com.financial_assistant">
    <!-- Flutter needs it to communicate with the running application
         to allow setting breakpoints, to provide hot reload, etc.
    -->
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.RECORD_AUDIO" />
</manifest>
